# 2) Напишите программу которая принимает любое число если число четное,
# то программа должна сказать ,что это число четное если нет, то сказать ,что оно
# нечетное

def numbertype(a):

    if a % 2 == 0:
        print("Even")
    else:
        print("Odd")

numbertype(10)